--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=122 LPM_WIDTH=7 data eq
--VERSION_BEGIN 12.0 cbx_cycloneii 2012:05:31:20:08:35:SJ cbx_lpm_add_sub 2012:05:31:20:08:35:SJ cbx_lpm_compare 2012:05:31:20:08:35:SJ cbx_lpm_decode 2012:05:31:20:08:35:SJ cbx_mgl 2012:05:31:20:09:47:SJ cbx_stratix 2012:05:31:20:08:35:SJ cbx_stratixii 2012:05:31:20:08:35:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN decode_lba
( 
	data[6..0]	:	input;
	eq[121..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[121..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode1004w[3..0]	: WIRE;
	w_anode1014w[3..0]	: WIRE;
	w_anode1024w[3..0]	: WIRE;
	w_anode1035w[3..0]	: WIRE;
	w_anode1046w[3..0]	: WIRE;
	w_anode1057w[3..0]	: WIRE;
	w_anode1067w[3..0]	: WIRE;
	w_anode1077w[3..0]	: WIRE;
	w_anode1087w[3..0]	: WIRE;
	w_anode1097w[3..0]	: WIRE;
	w_anode1107w[3..0]	: WIRE;
	w_anode1117w[3..0]	: WIRE;
	w_anode1128w[3..0]	: WIRE;
	w_anode1139w[3..0]	: WIRE;
	w_anode1150w[3..0]	: WIRE;
	w_anode1160w[3..0]	: WIRE;
	w_anode1170w[3..0]	: WIRE;
	w_anode1180w[3..0]	: WIRE;
	w_anode1190w[3..0]	: WIRE;
	w_anode1200w[3..0]	: WIRE;
	w_anode1210w[3..0]	: WIRE;
	w_anode1221w[3..0]	: WIRE;
	w_anode1232w[3..0]	: WIRE;
	w_anode1243w[3..0]	: WIRE;
	w_anode1253w[3..0]	: WIRE;
	w_anode1263w[3..0]	: WIRE;
	w_anode1273w[3..0]	: WIRE;
	w_anode1283w[3..0]	: WIRE;
	w_anode1293w[3..0]	: WIRE;
	w_anode1303w[3..0]	: WIRE;
	w_anode1314w[3..0]	: WIRE;
	w_anode1325w[3..0]	: WIRE;
	w_anode1336w[3..0]	: WIRE;
	w_anode1346w[3..0]	: WIRE;
	w_anode1356w[3..0]	: WIRE;
	w_anode1366w[3..0]	: WIRE;
	w_anode1376w[3..0]	: WIRE;
	w_anode1386w[3..0]	: WIRE;
	w_anode1396w[3..0]	: WIRE;
	w_anode1407w[3..0]	: WIRE;
	w_anode1418w[3..0]	: WIRE;
	w_anode1429w[3..0]	: WIRE;
	w_anode1439w[3..0]	: WIRE;
	w_anode1449w[3..0]	: WIRE;
	w_anode1459w[3..0]	: WIRE;
	w_anode1469w[3..0]	: WIRE;
	w_anode1479w[3..0]	: WIRE;
	w_anode1489w[3..0]	: WIRE;
	w_anode1501w[3..0]	: WIRE;
	w_anode1512w[3..0]	: WIRE;
	w_anode1529w[3..0]	: WIRE;
	w_anode1539w[3..0]	: WIRE;
	w_anode1549w[3..0]	: WIRE;
	w_anode1559w[3..0]	: WIRE;
	w_anode1569w[3..0]	: WIRE;
	w_anode1579w[3..0]	: WIRE;
	w_anode1589w[3..0]	: WIRE;
	w_anode1601w[3..0]	: WIRE;
	w_anode1612w[3..0]	: WIRE;
	w_anode1623w[3..0]	: WIRE;
	w_anode1633w[3..0]	: WIRE;
	w_anode1643w[3..0]	: WIRE;
	w_anode1653w[3..0]	: WIRE;
	w_anode1663w[3..0]	: WIRE;
	w_anode1673w[3..0]	: WIRE;
	w_anode1683w[3..0]	: WIRE;
	w_anode1694w[3..0]	: WIRE;
	w_anode1705w[3..0]	: WIRE;
	w_anode1716w[3..0]	: WIRE;
	w_anode1726w[3..0]	: WIRE;
	w_anode1736w[3..0]	: WIRE;
	w_anode1746w[3..0]	: WIRE;
	w_anode1756w[3..0]	: WIRE;
	w_anode1766w[3..0]	: WIRE;
	w_anode1776w[3..0]	: WIRE;
	w_anode1787w[3..0]	: WIRE;
	w_anode1798w[3..0]	: WIRE;
	w_anode1809w[3..0]	: WIRE;
	w_anode1819w[3..0]	: WIRE;
	w_anode1829w[3..0]	: WIRE;
	w_anode1839w[3..0]	: WIRE;
	w_anode1849w[3..0]	: WIRE;
	w_anode1859w[3..0]	: WIRE;
	w_anode1869w[3..0]	: WIRE;
	w_anode1880w[3..0]	: WIRE;
	w_anode1891w[3..0]	: WIRE;
	w_anode1902w[3..0]	: WIRE;
	w_anode1912w[3..0]	: WIRE;
	w_anode1922w[3..0]	: WIRE;
	w_anode1932w[3..0]	: WIRE;
	w_anode1942w[3..0]	: WIRE;
	w_anode1952w[3..0]	: WIRE;
	w_anode1962w[3..0]	: WIRE;
	w_anode1973w[3..0]	: WIRE;
	w_anode1984w[3..0]	: WIRE;
	w_anode1995w[3..0]	: WIRE;
	w_anode2005w[3..0]	: WIRE;
	w_anode2015w[3..0]	: WIRE;
	w_anode2025w[3..0]	: WIRE;
	w_anode2035w[3..0]	: WIRE;
	w_anode2045w[3..0]	: WIRE;
	w_anode2055w[3..0]	: WIRE;
	w_anode2066w[3..0]	: WIRE;
	w_anode2077w[3..0]	: WIRE;
	w_anode2088w[3..0]	: WIRE;
	w_anode2098w[3..0]	: WIRE;
	w_anode2108w[3..0]	: WIRE;
	w_anode2118w[3..0]	: WIRE;
	w_anode2128w[3..0]	: WIRE;
	w_anode2138w[3..0]	: WIRE;
	w_anode2148w[3..0]	: WIRE;
	w_anode2159w[3..0]	: WIRE;
	w_anode2170w[3..0]	: WIRE;
	w_anode2181w[3..0]	: WIRE;
	w_anode2191w[3..0]	: WIRE;
	w_anode2201w[3..0]	: WIRE;
	w_anode2211w[3..0]	: WIRE;
	w_anode2221w[3..0]	: WIRE;
	w_anode2231w[3..0]	: WIRE;
	w_anode2241w[3..0]	: WIRE;
	w_anode743w[3..0]	: WIRE;
	w_anode760w[3..0]	: WIRE;
	w_anode777w[3..0]	: WIRE;
	w_anode787w[3..0]	: WIRE;
	w_anode797w[3..0]	: WIRE;
	w_anode807w[3..0]	: WIRE;
	w_anode817w[3..0]	: WIRE;
	w_anode827w[3..0]	: WIRE;
	w_anode837w[3..0]	: WIRE;
	w_anode849w[3..0]	: WIRE;
	w_anode860w[3..0]	: WIRE;
	w_anode871w[3..0]	: WIRE;
	w_anode881w[3..0]	: WIRE;
	w_anode891w[3..0]	: WIRE;
	w_anode901w[3..0]	: WIRE;
	w_anode911w[3..0]	: WIRE;
	w_anode921w[3..0]	: WIRE;
	w_anode931w[3..0]	: WIRE;
	w_anode942w[3..0]	: WIRE;
	w_anode953w[3..0]	: WIRE;
	w_anode964w[3..0]	: WIRE;
	w_anode974w[3..0]	: WIRE;
	w_anode984w[3..0]	: WIRE;
	w_anode994w[3..0]	: WIRE;
	w_data1500w[2..0]	: WIRE;
	w_data741w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[57..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode1489w[3..3], w_anode1479w[3..3], w_anode1469w[3..3], w_anode1459w[3..3], w_anode1449w[3..3], w_anode1439w[3..3], w_anode1429w[3..3], w_anode1418w[3..3]), ( w_anode1396w[3..3], w_anode1386w[3..3], w_anode1376w[3..3], w_anode1366w[3..3], w_anode1356w[3..3], w_anode1346w[3..3], w_anode1336w[3..3], w_anode1325w[3..3]), ( w_anode1303w[3..3], w_anode1293w[3..3], w_anode1283w[3..3], w_anode1273w[3..3], w_anode1263w[3..3], w_anode1253w[3..3], w_anode1243w[3..3], w_anode1232w[3..3]), ( w_anode1210w[3..3], w_anode1200w[3..3], w_anode1190w[3..3], w_anode1180w[3..3], w_anode1170w[3..3], w_anode1160w[3..3], w_anode1150w[3..3], w_anode1139w[3..3]), ( w_anode1117w[3..3], w_anode1107w[3..3], w_anode1097w[3..3], w_anode1087w[3..3], w_anode1077w[3..3], w_anode1067w[3..3], w_anode1057w[3..3], w_anode1046w[3..3]), ( w_anode1024w[3..3], w_anode1014w[3..3], w_anode1004w[3..3], w_anode994w[3..3], w_anode984w[3..3], w_anode974w[3..3], w_anode964w[3..3], w_anode953w[3..3]), ( w_anode931w[3..3], w_anode921w[3..3], w_anode911w[3..3], w_anode901w[3..3], w_anode891w[3..3], w_anode881w[3..3], w_anode871w[3..3], w_anode860w[3..3]), ( w_anode837w[3..3], w_anode827w[3..3], w_anode817w[3..3], w_anode807w[3..3], w_anode797w[3..3], w_anode787w[3..3], w_anode777w[3..3], w_anode760w[3..3]));
	eq_wire2w[] = ( ( w_anode2241w[3..3], w_anode2231w[3..3], w_anode2221w[3..3], w_anode2211w[3..3], w_anode2201w[3..3], w_anode2191w[3..3], w_anode2181w[3..3], w_anode2170w[3..3]), ( w_anode2148w[3..3], w_anode2138w[3..3], w_anode2128w[3..3], w_anode2118w[3..3], w_anode2108w[3..3], w_anode2098w[3..3], w_anode2088w[3..3], w_anode2077w[3..3]), ( w_anode2055w[3..3], w_anode2045w[3..3], w_anode2035w[3..3], w_anode2025w[3..3], w_anode2015w[3..3], w_anode2005w[3..3], w_anode1995w[3..3], w_anode1984w[3..3]), ( w_anode1962w[3..3], w_anode1952w[3..3], w_anode1942w[3..3], w_anode1932w[3..3], w_anode1922w[3..3], w_anode1912w[3..3], w_anode1902w[3..3], w_anode1891w[3..3]), ( w_anode1869w[3..3], w_anode1859w[3..3], w_anode1849w[3..3], w_anode1839w[3..3], w_anode1829w[3..3], w_anode1819w[3..3], w_anode1809w[3..3], w_anode1798w[3..3]), ( w_anode1776w[3..3], w_anode1766w[3..3], w_anode1756w[3..3], w_anode1746w[3..3], w_anode1736w[3..3], w_anode1726w[3..3], w_anode1716w[3..3], w_anode1705w[3..3]), ( w_anode1683w[3..3], w_anode1673w[3..3], w_anode1663w[3..3], w_anode1653w[3..3], w_anode1643w[3..3], w_anode1633w[3..3], w_anode1623w[3..3], w_anode1612w[3..3]), ( w_anode1589w[3..3], w_anode1579w[3..3], w_anode1569w[3..3], w_anode1559w[3..3], w_anode1549w[3..3], w_anode1539w[3..3], w_anode1529w[3..3], w_anode1512w[3..3]));
	w_anode1004w[] = ( (w_anode1004w[2..2] & w_data741w[2..2]), (w_anode1004w[1..1] & (! w_data741w[1..1])), (w_anode1004w[0..0] & w_data741w[0..0]), w_anode942w[3..3]);
	w_anode1014w[] = ( (w_anode1014w[2..2] & w_data741w[2..2]), (w_anode1014w[1..1] & w_data741w[1..1]), (w_anode1014w[0..0] & (! w_data741w[0..0])), w_anode942w[3..3]);
	w_anode1024w[] = ( (w_anode1024w[2..2] & w_data741w[2..2]), (w_anode1024w[1..1] & w_data741w[1..1]), (w_anode1024w[0..0] & w_data741w[0..0]), w_anode942w[3..3]);
	w_anode1035w[] = ( (w_anode1035w[2..2] & (! data_wire[5..5])), (w_anode1035w[1..1] & data_wire[4..4]), (w_anode1035w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode1046w[] = ( (w_anode1046w[2..2] & (! w_data741w[2..2])), (w_anode1046w[1..1] & (! w_data741w[1..1])), (w_anode1046w[0..0] & (! w_data741w[0..0])), w_anode1035w[3..3]);
	w_anode1057w[] = ( (w_anode1057w[2..2] & (! w_data741w[2..2])), (w_anode1057w[1..1] & (! w_data741w[1..1])), (w_anode1057w[0..0] & w_data741w[0..0]), w_anode1035w[3..3]);
	w_anode1067w[] = ( (w_anode1067w[2..2] & (! w_data741w[2..2])), (w_anode1067w[1..1] & w_data741w[1..1]), (w_anode1067w[0..0] & (! w_data741w[0..0])), w_anode1035w[3..3]);
	w_anode1077w[] = ( (w_anode1077w[2..2] & (! w_data741w[2..2])), (w_anode1077w[1..1] & w_data741w[1..1]), (w_anode1077w[0..0] & w_data741w[0..0]), w_anode1035w[3..3]);
	w_anode1087w[] = ( (w_anode1087w[2..2] & w_data741w[2..2]), (w_anode1087w[1..1] & (! w_data741w[1..1])), (w_anode1087w[0..0] & (! w_data741w[0..0])), w_anode1035w[3..3]);
	w_anode1097w[] = ( (w_anode1097w[2..2] & w_data741w[2..2]), (w_anode1097w[1..1] & (! w_data741w[1..1])), (w_anode1097w[0..0] & w_data741w[0..0]), w_anode1035w[3..3]);
	w_anode1107w[] = ( (w_anode1107w[2..2] & w_data741w[2..2]), (w_anode1107w[1..1] & w_data741w[1..1]), (w_anode1107w[0..0] & (! w_data741w[0..0])), w_anode1035w[3..3]);
	w_anode1117w[] = ( (w_anode1117w[2..2] & w_data741w[2..2]), (w_anode1117w[1..1] & w_data741w[1..1]), (w_anode1117w[0..0] & w_data741w[0..0]), w_anode1035w[3..3]);
	w_anode1128w[] = ( (w_anode1128w[2..2] & data_wire[5..5]), (w_anode1128w[1..1] & (! data_wire[4..4])), (w_anode1128w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode1139w[] = ( (w_anode1139w[2..2] & (! w_data741w[2..2])), (w_anode1139w[1..1] & (! w_data741w[1..1])), (w_anode1139w[0..0] & (! w_data741w[0..0])), w_anode1128w[3..3]);
	w_anode1150w[] = ( (w_anode1150w[2..2] & (! w_data741w[2..2])), (w_anode1150w[1..1] & (! w_data741w[1..1])), (w_anode1150w[0..0] & w_data741w[0..0]), w_anode1128w[3..3]);
	w_anode1160w[] = ( (w_anode1160w[2..2] & (! w_data741w[2..2])), (w_anode1160w[1..1] & w_data741w[1..1]), (w_anode1160w[0..0] & (! w_data741w[0..0])), w_anode1128w[3..3]);
	w_anode1170w[] = ( (w_anode1170w[2..2] & (! w_data741w[2..2])), (w_anode1170w[1..1] & w_data741w[1..1]), (w_anode1170w[0..0] & w_data741w[0..0]), w_anode1128w[3..3]);
	w_anode1180w[] = ( (w_anode1180w[2..2] & w_data741w[2..2]), (w_anode1180w[1..1] & (! w_data741w[1..1])), (w_anode1180w[0..0] & (! w_data741w[0..0])), w_anode1128w[3..3]);
	w_anode1190w[] = ( (w_anode1190w[2..2] & w_data741w[2..2]), (w_anode1190w[1..1] & (! w_data741w[1..1])), (w_anode1190w[0..0] & w_data741w[0..0]), w_anode1128w[3..3]);
	w_anode1200w[] = ( (w_anode1200w[2..2] & w_data741w[2..2]), (w_anode1200w[1..1] & w_data741w[1..1]), (w_anode1200w[0..0] & (! w_data741w[0..0])), w_anode1128w[3..3]);
	w_anode1210w[] = ( (w_anode1210w[2..2] & w_data741w[2..2]), (w_anode1210w[1..1] & w_data741w[1..1]), (w_anode1210w[0..0] & w_data741w[0..0]), w_anode1128w[3..3]);
	w_anode1221w[] = ( (w_anode1221w[2..2] & data_wire[5..5]), (w_anode1221w[1..1] & (! data_wire[4..4])), (w_anode1221w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode1232w[] = ( (w_anode1232w[2..2] & (! w_data741w[2..2])), (w_anode1232w[1..1] & (! w_data741w[1..1])), (w_anode1232w[0..0] & (! w_data741w[0..0])), w_anode1221w[3..3]);
	w_anode1243w[] = ( (w_anode1243w[2..2] & (! w_data741w[2..2])), (w_anode1243w[1..1] & (! w_data741w[1..1])), (w_anode1243w[0..0] & w_data741w[0..0]), w_anode1221w[3..3]);
	w_anode1253w[] = ( (w_anode1253w[2..2] & (! w_data741w[2..2])), (w_anode1253w[1..1] & w_data741w[1..1]), (w_anode1253w[0..0] & (! w_data741w[0..0])), w_anode1221w[3..3]);
	w_anode1263w[] = ( (w_anode1263w[2..2] & (! w_data741w[2..2])), (w_anode1263w[1..1] & w_data741w[1..1]), (w_anode1263w[0..0] & w_data741w[0..0]), w_anode1221w[3..3]);
	w_anode1273w[] = ( (w_anode1273w[2..2] & w_data741w[2..2]), (w_anode1273w[1..1] & (! w_data741w[1..1])), (w_anode1273w[0..0] & (! w_data741w[0..0])), w_anode1221w[3..3]);
	w_anode1283w[] = ( (w_anode1283w[2..2] & w_data741w[2..2]), (w_anode1283w[1..1] & (! w_data741w[1..1])), (w_anode1283w[0..0] & w_data741w[0..0]), w_anode1221w[3..3]);
	w_anode1293w[] = ( (w_anode1293w[2..2] & w_data741w[2..2]), (w_anode1293w[1..1] & w_data741w[1..1]), (w_anode1293w[0..0] & (! w_data741w[0..0])), w_anode1221w[3..3]);
	w_anode1303w[] = ( (w_anode1303w[2..2] & w_data741w[2..2]), (w_anode1303w[1..1] & w_data741w[1..1]), (w_anode1303w[0..0] & w_data741w[0..0]), w_anode1221w[3..3]);
	w_anode1314w[] = ( (w_anode1314w[2..2] & data_wire[5..5]), (w_anode1314w[1..1] & data_wire[4..4]), (w_anode1314w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode1325w[] = ( (w_anode1325w[2..2] & (! w_data741w[2..2])), (w_anode1325w[1..1] & (! w_data741w[1..1])), (w_anode1325w[0..0] & (! w_data741w[0..0])), w_anode1314w[3..3]);
	w_anode1336w[] = ( (w_anode1336w[2..2] & (! w_data741w[2..2])), (w_anode1336w[1..1] & (! w_data741w[1..1])), (w_anode1336w[0..0] & w_data741w[0..0]), w_anode1314w[3..3]);
	w_anode1346w[] = ( (w_anode1346w[2..2] & (! w_data741w[2..2])), (w_anode1346w[1..1] & w_data741w[1..1]), (w_anode1346w[0..0] & (! w_data741w[0..0])), w_anode1314w[3..3]);
	w_anode1356w[] = ( (w_anode1356w[2..2] & (! w_data741w[2..2])), (w_anode1356w[1..1] & w_data741w[1..1]), (w_anode1356w[0..0] & w_data741w[0..0]), w_anode1314w[3..3]);
	w_anode1366w[] = ( (w_anode1366w[2..2] & w_data741w[2..2]), (w_anode1366w[1..1] & (! w_data741w[1..1])), (w_anode1366w[0..0] & (! w_data741w[0..0])), w_anode1314w[3..3]);
	w_anode1376w[] = ( (w_anode1376w[2..2] & w_data741w[2..2]), (w_anode1376w[1..1] & (! w_data741w[1..1])), (w_anode1376w[0..0] & w_data741w[0..0]), w_anode1314w[3..3]);
	w_anode1386w[] = ( (w_anode1386w[2..2] & w_data741w[2..2]), (w_anode1386w[1..1] & w_data741w[1..1]), (w_anode1386w[0..0] & (! w_data741w[0..0])), w_anode1314w[3..3]);
	w_anode1396w[] = ( (w_anode1396w[2..2] & w_data741w[2..2]), (w_anode1396w[1..1] & w_data741w[1..1]), (w_anode1396w[0..0] & w_data741w[0..0]), w_anode1314w[3..3]);
	w_anode1407w[] = ( (w_anode1407w[2..2] & data_wire[5..5]), (w_anode1407w[1..1] & data_wire[4..4]), (w_anode1407w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode1418w[] = ( (w_anode1418w[2..2] & (! w_data741w[2..2])), (w_anode1418w[1..1] & (! w_data741w[1..1])), (w_anode1418w[0..0] & (! w_data741w[0..0])), w_anode1407w[3..3]);
	w_anode1429w[] = ( (w_anode1429w[2..2] & (! w_data741w[2..2])), (w_anode1429w[1..1] & (! w_data741w[1..1])), (w_anode1429w[0..0] & w_data741w[0..0]), w_anode1407w[3..3]);
	w_anode1439w[] = ( (w_anode1439w[2..2] & (! w_data741w[2..2])), (w_anode1439w[1..1] & w_data741w[1..1]), (w_anode1439w[0..0] & (! w_data741w[0..0])), w_anode1407w[3..3]);
	w_anode1449w[] = ( (w_anode1449w[2..2] & (! w_data741w[2..2])), (w_anode1449w[1..1] & w_data741w[1..1]), (w_anode1449w[0..0] & w_data741w[0..0]), w_anode1407w[3..3]);
	w_anode1459w[] = ( (w_anode1459w[2..2] & w_data741w[2..2]), (w_anode1459w[1..1] & (! w_data741w[1..1])), (w_anode1459w[0..0] & (! w_data741w[0..0])), w_anode1407w[3..3]);
	w_anode1469w[] = ( (w_anode1469w[2..2] & w_data741w[2..2]), (w_anode1469w[1..1] & (! w_data741w[1..1])), (w_anode1469w[0..0] & w_data741w[0..0]), w_anode1407w[3..3]);
	w_anode1479w[] = ( (w_anode1479w[2..2] & w_data741w[2..2]), (w_anode1479w[1..1] & w_data741w[1..1]), (w_anode1479w[0..0] & (! w_data741w[0..0])), w_anode1407w[3..3]);
	w_anode1489w[] = ( (w_anode1489w[2..2] & w_data741w[2..2]), (w_anode1489w[1..1] & w_data741w[1..1]), (w_anode1489w[0..0] & w_data741w[0..0]), w_anode1407w[3..3]);
	w_anode1501w[] = ( (w_anode1501w[2..2] & (! data_wire[5..5])), (w_anode1501w[1..1] & (! data_wire[4..4])), (w_anode1501w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode1512w[] = ( (w_anode1512w[2..2] & (! w_data1500w[2..2])), (w_anode1512w[1..1] & (! w_data1500w[1..1])), (w_anode1512w[0..0] & (! w_data1500w[0..0])), w_anode1501w[3..3]);
	w_anode1529w[] = ( (w_anode1529w[2..2] & (! w_data1500w[2..2])), (w_anode1529w[1..1] & (! w_data1500w[1..1])), (w_anode1529w[0..0] & w_data1500w[0..0]), w_anode1501w[3..3]);
	w_anode1539w[] = ( (w_anode1539w[2..2] & (! w_data1500w[2..2])), (w_anode1539w[1..1] & w_data1500w[1..1]), (w_anode1539w[0..0] & (! w_data1500w[0..0])), w_anode1501w[3..3]);
	w_anode1549w[] = ( (w_anode1549w[2..2] & (! w_data1500w[2..2])), (w_anode1549w[1..1] & w_data1500w[1..1]), (w_anode1549w[0..0] & w_data1500w[0..0]), w_anode1501w[3..3]);
	w_anode1559w[] = ( (w_anode1559w[2..2] & w_data1500w[2..2]), (w_anode1559w[1..1] & (! w_data1500w[1..1])), (w_anode1559w[0..0] & (! w_data1500w[0..0])), w_anode1501w[3..3]);
	w_anode1569w[] = ( (w_anode1569w[2..2] & w_data1500w[2..2]), (w_anode1569w[1..1] & (! w_data1500w[1..1])), (w_anode1569w[0..0] & w_data1500w[0..0]), w_anode1501w[3..3]);
	w_anode1579w[] = ( (w_anode1579w[2..2] & w_data1500w[2..2]), (w_anode1579w[1..1] & w_data1500w[1..1]), (w_anode1579w[0..0] & (! w_data1500w[0..0])), w_anode1501w[3..3]);
	w_anode1589w[] = ( (w_anode1589w[2..2] & w_data1500w[2..2]), (w_anode1589w[1..1] & w_data1500w[1..1]), (w_anode1589w[0..0] & w_data1500w[0..0]), w_anode1501w[3..3]);
	w_anode1601w[] = ( (w_anode1601w[2..2] & (! data_wire[5..5])), (w_anode1601w[1..1] & (! data_wire[4..4])), (w_anode1601w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode1612w[] = ( (w_anode1612w[2..2] & (! w_data1500w[2..2])), (w_anode1612w[1..1] & (! w_data1500w[1..1])), (w_anode1612w[0..0] & (! w_data1500w[0..0])), w_anode1601w[3..3]);
	w_anode1623w[] = ( (w_anode1623w[2..2] & (! w_data1500w[2..2])), (w_anode1623w[1..1] & (! w_data1500w[1..1])), (w_anode1623w[0..0] & w_data1500w[0..0]), w_anode1601w[3..3]);
	w_anode1633w[] = ( (w_anode1633w[2..2] & (! w_data1500w[2..2])), (w_anode1633w[1..1] & w_data1500w[1..1]), (w_anode1633w[0..0] & (! w_data1500w[0..0])), w_anode1601w[3..3]);
	w_anode1643w[] = ( (w_anode1643w[2..2] & (! w_data1500w[2..2])), (w_anode1643w[1..1] & w_data1500w[1..1]), (w_anode1643w[0..0] & w_data1500w[0..0]), w_anode1601w[3..3]);
	w_anode1653w[] = ( (w_anode1653w[2..2] & w_data1500w[2..2]), (w_anode1653w[1..1] & (! w_data1500w[1..1])), (w_anode1653w[0..0] & (! w_data1500w[0..0])), w_anode1601w[3..3]);
	w_anode1663w[] = ( (w_anode1663w[2..2] & w_data1500w[2..2]), (w_anode1663w[1..1] & (! w_data1500w[1..1])), (w_anode1663w[0..0] & w_data1500w[0..0]), w_anode1601w[3..3]);
	w_anode1673w[] = ( (w_anode1673w[2..2] & w_data1500w[2..2]), (w_anode1673w[1..1] & w_data1500w[1..1]), (w_anode1673w[0..0] & (! w_data1500w[0..0])), w_anode1601w[3..3]);
	w_anode1683w[] = ( (w_anode1683w[2..2] & w_data1500w[2..2]), (w_anode1683w[1..1] & w_data1500w[1..1]), (w_anode1683w[0..0] & w_data1500w[0..0]), w_anode1601w[3..3]);
	w_anode1694w[] = ( (w_anode1694w[2..2] & (! data_wire[5..5])), (w_anode1694w[1..1] & data_wire[4..4]), (w_anode1694w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode1705w[] = ( (w_anode1705w[2..2] & (! w_data1500w[2..2])), (w_anode1705w[1..1] & (! w_data1500w[1..1])), (w_anode1705w[0..0] & (! w_data1500w[0..0])), w_anode1694w[3..3]);
	w_anode1716w[] = ( (w_anode1716w[2..2] & (! w_data1500w[2..2])), (w_anode1716w[1..1] & (! w_data1500w[1..1])), (w_anode1716w[0..0] & w_data1500w[0..0]), w_anode1694w[3..3]);
	w_anode1726w[] = ( (w_anode1726w[2..2] & (! w_data1500w[2..2])), (w_anode1726w[1..1] & w_data1500w[1..1]), (w_anode1726w[0..0] & (! w_data1500w[0..0])), w_anode1694w[3..3]);
	w_anode1736w[] = ( (w_anode1736w[2..2] & (! w_data1500w[2..2])), (w_anode1736w[1..1] & w_data1500w[1..1]), (w_anode1736w[0..0] & w_data1500w[0..0]), w_anode1694w[3..3]);
	w_anode1746w[] = ( (w_anode1746w[2..2] & w_data1500w[2..2]), (w_anode1746w[1..1] & (! w_data1500w[1..1])), (w_anode1746w[0..0] & (! w_data1500w[0..0])), w_anode1694w[3..3]);
	w_anode1756w[] = ( (w_anode1756w[2..2] & w_data1500w[2..2]), (w_anode1756w[1..1] & (! w_data1500w[1..1])), (w_anode1756w[0..0] & w_data1500w[0..0]), w_anode1694w[3..3]);
	w_anode1766w[] = ( (w_anode1766w[2..2] & w_data1500w[2..2]), (w_anode1766w[1..1] & w_data1500w[1..1]), (w_anode1766w[0..0] & (! w_data1500w[0..0])), w_anode1694w[3..3]);
	w_anode1776w[] = ( (w_anode1776w[2..2] & w_data1500w[2..2]), (w_anode1776w[1..1] & w_data1500w[1..1]), (w_anode1776w[0..0] & w_data1500w[0..0]), w_anode1694w[3..3]);
	w_anode1787w[] = ( (w_anode1787w[2..2] & (! data_wire[5..5])), (w_anode1787w[1..1] & data_wire[4..4]), (w_anode1787w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode1798w[] = ( (w_anode1798w[2..2] & (! w_data1500w[2..2])), (w_anode1798w[1..1] & (! w_data1500w[1..1])), (w_anode1798w[0..0] & (! w_data1500w[0..0])), w_anode1787w[3..3]);
	w_anode1809w[] = ( (w_anode1809w[2..2] & (! w_data1500w[2..2])), (w_anode1809w[1..1] & (! w_data1500w[1..1])), (w_anode1809w[0..0] & w_data1500w[0..0]), w_anode1787w[3..3]);
	w_anode1819w[] = ( (w_anode1819w[2..2] & (! w_data1500w[2..2])), (w_anode1819w[1..1] & w_data1500w[1..1]), (w_anode1819w[0..0] & (! w_data1500w[0..0])), w_anode1787w[3..3]);
	w_anode1829w[] = ( (w_anode1829w[2..2] & (! w_data1500w[2..2])), (w_anode1829w[1..1] & w_data1500w[1..1]), (w_anode1829w[0..0] & w_data1500w[0..0]), w_anode1787w[3..3]);
	w_anode1839w[] = ( (w_anode1839w[2..2] & w_data1500w[2..2]), (w_anode1839w[1..1] & (! w_data1500w[1..1])), (w_anode1839w[0..0] & (! w_data1500w[0..0])), w_anode1787w[3..3]);
	w_anode1849w[] = ( (w_anode1849w[2..2] & w_data1500w[2..2]), (w_anode1849w[1..1] & (! w_data1500w[1..1])), (w_anode1849w[0..0] & w_data1500w[0..0]), w_anode1787w[3..3]);
	w_anode1859w[] = ( (w_anode1859w[2..2] & w_data1500w[2..2]), (w_anode1859w[1..1] & w_data1500w[1..1]), (w_anode1859w[0..0] & (! w_data1500w[0..0])), w_anode1787w[3..3]);
	w_anode1869w[] = ( (w_anode1869w[2..2] & w_data1500w[2..2]), (w_anode1869w[1..1] & w_data1500w[1..1]), (w_anode1869w[0..0] & w_data1500w[0..0]), w_anode1787w[3..3]);
	w_anode1880w[] = ( (w_anode1880w[2..2] & data_wire[5..5]), (w_anode1880w[1..1] & (! data_wire[4..4])), (w_anode1880w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode1891w[] = ( (w_anode1891w[2..2] & (! w_data1500w[2..2])), (w_anode1891w[1..1] & (! w_data1500w[1..1])), (w_anode1891w[0..0] & (! w_data1500w[0..0])), w_anode1880w[3..3]);
	w_anode1902w[] = ( (w_anode1902w[2..2] & (! w_data1500w[2..2])), (w_anode1902w[1..1] & (! w_data1500w[1..1])), (w_anode1902w[0..0] & w_data1500w[0..0]), w_anode1880w[3..3]);
	w_anode1912w[] = ( (w_anode1912w[2..2] & (! w_data1500w[2..2])), (w_anode1912w[1..1] & w_data1500w[1..1]), (w_anode1912w[0..0] & (! w_data1500w[0..0])), w_anode1880w[3..3]);
	w_anode1922w[] = ( (w_anode1922w[2..2] & (! w_data1500w[2..2])), (w_anode1922w[1..1] & w_data1500w[1..1]), (w_anode1922w[0..0] & w_data1500w[0..0]), w_anode1880w[3..3]);
	w_anode1932w[] = ( (w_anode1932w[2..2] & w_data1500w[2..2]), (w_anode1932w[1..1] & (! w_data1500w[1..1])), (w_anode1932w[0..0] & (! w_data1500w[0..0])), w_anode1880w[3..3]);
	w_anode1942w[] = ( (w_anode1942w[2..2] & w_data1500w[2..2]), (w_anode1942w[1..1] & (! w_data1500w[1..1])), (w_anode1942w[0..0] & w_data1500w[0..0]), w_anode1880w[3..3]);
	w_anode1952w[] = ( (w_anode1952w[2..2] & w_data1500w[2..2]), (w_anode1952w[1..1] & w_data1500w[1..1]), (w_anode1952w[0..0] & (! w_data1500w[0..0])), w_anode1880w[3..3]);
	w_anode1962w[] = ( (w_anode1962w[2..2] & w_data1500w[2..2]), (w_anode1962w[1..1] & w_data1500w[1..1]), (w_anode1962w[0..0] & w_data1500w[0..0]), w_anode1880w[3..3]);
	w_anode1973w[] = ( (w_anode1973w[2..2] & data_wire[5..5]), (w_anode1973w[1..1] & (! data_wire[4..4])), (w_anode1973w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode1984w[] = ( (w_anode1984w[2..2] & (! w_data1500w[2..2])), (w_anode1984w[1..1] & (! w_data1500w[1..1])), (w_anode1984w[0..0] & (! w_data1500w[0..0])), w_anode1973w[3..3]);
	w_anode1995w[] = ( (w_anode1995w[2..2] & (! w_data1500w[2..2])), (w_anode1995w[1..1] & (! w_data1500w[1..1])), (w_anode1995w[0..0] & w_data1500w[0..0]), w_anode1973w[3..3]);
	w_anode2005w[] = ( (w_anode2005w[2..2] & (! w_data1500w[2..2])), (w_anode2005w[1..1] & w_data1500w[1..1]), (w_anode2005w[0..0] & (! w_data1500w[0..0])), w_anode1973w[3..3]);
	w_anode2015w[] = ( (w_anode2015w[2..2] & (! w_data1500w[2..2])), (w_anode2015w[1..1] & w_data1500w[1..1]), (w_anode2015w[0..0] & w_data1500w[0..0]), w_anode1973w[3..3]);
	w_anode2025w[] = ( (w_anode2025w[2..2] & w_data1500w[2..2]), (w_anode2025w[1..1] & (! w_data1500w[1..1])), (w_anode2025w[0..0] & (! w_data1500w[0..0])), w_anode1973w[3..3]);
	w_anode2035w[] = ( (w_anode2035w[2..2] & w_data1500w[2..2]), (w_anode2035w[1..1] & (! w_data1500w[1..1])), (w_anode2035w[0..0] & w_data1500w[0..0]), w_anode1973w[3..3]);
	w_anode2045w[] = ( (w_anode2045w[2..2] & w_data1500w[2..2]), (w_anode2045w[1..1] & w_data1500w[1..1]), (w_anode2045w[0..0] & (! w_data1500w[0..0])), w_anode1973w[3..3]);
	w_anode2055w[] = ( (w_anode2055w[2..2] & w_data1500w[2..2]), (w_anode2055w[1..1] & w_data1500w[1..1]), (w_anode2055w[0..0] & w_data1500w[0..0]), w_anode1973w[3..3]);
	w_anode2066w[] = ( (w_anode2066w[2..2] & data_wire[5..5]), (w_anode2066w[1..1] & data_wire[4..4]), (w_anode2066w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode2077w[] = ( (w_anode2077w[2..2] & (! w_data1500w[2..2])), (w_anode2077w[1..1] & (! w_data1500w[1..1])), (w_anode2077w[0..0] & (! w_data1500w[0..0])), w_anode2066w[3..3]);
	w_anode2088w[] = ( (w_anode2088w[2..2] & (! w_data1500w[2..2])), (w_anode2088w[1..1] & (! w_data1500w[1..1])), (w_anode2088w[0..0] & w_data1500w[0..0]), w_anode2066w[3..3]);
	w_anode2098w[] = ( (w_anode2098w[2..2] & (! w_data1500w[2..2])), (w_anode2098w[1..1] & w_data1500w[1..1]), (w_anode2098w[0..0] & (! w_data1500w[0..0])), w_anode2066w[3..3]);
	w_anode2108w[] = ( (w_anode2108w[2..2] & (! w_data1500w[2..2])), (w_anode2108w[1..1] & w_data1500w[1..1]), (w_anode2108w[0..0] & w_data1500w[0..0]), w_anode2066w[3..3]);
	w_anode2118w[] = ( (w_anode2118w[2..2] & w_data1500w[2..2]), (w_anode2118w[1..1] & (! w_data1500w[1..1])), (w_anode2118w[0..0] & (! w_data1500w[0..0])), w_anode2066w[3..3]);
	w_anode2128w[] = ( (w_anode2128w[2..2] & w_data1500w[2..2]), (w_anode2128w[1..1] & (! w_data1500w[1..1])), (w_anode2128w[0..0] & w_data1500w[0..0]), w_anode2066w[3..3]);
	w_anode2138w[] = ( (w_anode2138w[2..2] & w_data1500w[2..2]), (w_anode2138w[1..1] & w_data1500w[1..1]), (w_anode2138w[0..0] & (! w_data1500w[0..0])), w_anode2066w[3..3]);
	w_anode2148w[] = ( (w_anode2148w[2..2] & w_data1500w[2..2]), (w_anode2148w[1..1] & w_data1500w[1..1]), (w_anode2148w[0..0] & w_data1500w[0..0]), w_anode2066w[3..3]);
	w_anode2159w[] = ( (w_anode2159w[2..2] & data_wire[5..5]), (w_anode2159w[1..1] & data_wire[4..4]), (w_anode2159w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode2170w[] = ( (w_anode2170w[2..2] & (! w_data1500w[2..2])), (w_anode2170w[1..1] & (! w_data1500w[1..1])), (w_anode2170w[0..0] & (! w_data1500w[0..0])), w_anode2159w[3..3]);
	w_anode2181w[] = ( (w_anode2181w[2..2] & (! w_data1500w[2..2])), (w_anode2181w[1..1] & (! w_data1500w[1..1])), (w_anode2181w[0..0] & w_data1500w[0..0]), w_anode2159w[3..3]);
	w_anode2191w[] = ( (w_anode2191w[2..2] & (! w_data1500w[2..2])), (w_anode2191w[1..1] & w_data1500w[1..1]), (w_anode2191w[0..0] & (! w_data1500w[0..0])), w_anode2159w[3..3]);
	w_anode2201w[] = ( (w_anode2201w[2..2] & (! w_data1500w[2..2])), (w_anode2201w[1..1] & w_data1500w[1..1]), (w_anode2201w[0..0] & w_data1500w[0..0]), w_anode2159w[3..3]);
	w_anode2211w[] = ( (w_anode2211w[2..2] & w_data1500w[2..2]), (w_anode2211w[1..1] & (! w_data1500w[1..1])), (w_anode2211w[0..0] & (! w_data1500w[0..0])), w_anode2159w[3..3]);
	w_anode2221w[] = ( (w_anode2221w[2..2] & w_data1500w[2..2]), (w_anode2221w[1..1] & (! w_data1500w[1..1])), (w_anode2221w[0..0] & w_data1500w[0..0]), w_anode2159w[3..3]);
	w_anode2231w[] = ( (w_anode2231w[2..2] & w_data1500w[2..2]), (w_anode2231w[1..1] & w_data1500w[1..1]), (w_anode2231w[0..0] & (! w_data1500w[0..0])), w_anode2159w[3..3]);
	w_anode2241w[] = ( (w_anode2241w[2..2] & w_data1500w[2..2]), (w_anode2241w[1..1] & w_data1500w[1..1]), (w_anode2241w[0..0] & w_data1500w[0..0]), w_anode2159w[3..3]);
	w_anode743w[] = ( (w_anode743w[2..2] & (! data_wire[5..5])), (w_anode743w[1..1] & (! data_wire[4..4])), (w_anode743w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode760w[] = ( (w_anode760w[2..2] & (! w_data741w[2..2])), (w_anode760w[1..1] & (! w_data741w[1..1])), (w_anode760w[0..0] & (! w_data741w[0..0])), w_anode743w[3..3]);
	w_anode777w[] = ( (w_anode777w[2..2] & (! w_data741w[2..2])), (w_anode777w[1..1] & (! w_data741w[1..1])), (w_anode777w[0..0] & w_data741w[0..0]), w_anode743w[3..3]);
	w_anode787w[] = ( (w_anode787w[2..2] & (! w_data741w[2..2])), (w_anode787w[1..1] & w_data741w[1..1]), (w_anode787w[0..0] & (! w_data741w[0..0])), w_anode743w[3..3]);
	w_anode797w[] = ( (w_anode797w[2..2] & (! w_data741w[2..2])), (w_anode797w[1..1] & w_data741w[1..1]), (w_anode797w[0..0] & w_data741w[0..0]), w_anode743w[3..3]);
	w_anode807w[] = ( (w_anode807w[2..2] & w_data741w[2..2]), (w_anode807w[1..1] & (! w_data741w[1..1])), (w_anode807w[0..0] & (! w_data741w[0..0])), w_anode743w[3..3]);
	w_anode817w[] = ( (w_anode817w[2..2] & w_data741w[2..2]), (w_anode817w[1..1] & (! w_data741w[1..1])), (w_anode817w[0..0] & w_data741w[0..0]), w_anode743w[3..3]);
	w_anode827w[] = ( (w_anode827w[2..2] & w_data741w[2..2]), (w_anode827w[1..1] & w_data741w[1..1]), (w_anode827w[0..0] & (! w_data741w[0..0])), w_anode743w[3..3]);
	w_anode837w[] = ( (w_anode837w[2..2] & w_data741w[2..2]), (w_anode837w[1..1] & w_data741w[1..1]), (w_anode837w[0..0] & w_data741w[0..0]), w_anode743w[3..3]);
	w_anode849w[] = ( (w_anode849w[2..2] & (! data_wire[5..5])), (w_anode849w[1..1] & (! data_wire[4..4])), (w_anode849w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode860w[] = ( (w_anode860w[2..2] & (! w_data741w[2..2])), (w_anode860w[1..1] & (! w_data741w[1..1])), (w_anode860w[0..0] & (! w_data741w[0..0])), w_anode849w[3..3]);
	w_anode871w[] = ( (w_anode871w[2..2] & (! w_data741w[2..2])), (w_anode871w[1..1] & (! w_data741w[1..1])), (w_anode871w[0..0] & w_data741w[0..0]), w_anode849w[3..3]);
	w_anode881w[] = ( (w_anode881w[2..2] & (! w_data741w[2..2])), (w_anode881w[1..1] & w_data741w[1..1]), (w_anode881w[0..0] & (! w_data741w[0..0])), w_anode849w[3..3]);
	w_anode891w[] = ( (w_anode891w[2..2] & (! w_data741w[2..2])), (w_anode891w[1..1] & w_data741w[1..1]), (w_anode891w[0..0] & w_data741w[0..0]), w_anode849w[3..3]);
	w_anode901w[] = ( (w_anode901w[2..2] & w_data741w[2..2]), (w_anode901w[1..1] & (! w_data741w[1..1])), (w_anode901w[0..0] & (! w_data741w[0..0])), w_anode849w[3..3]);
	w_anode911w[] = ( (w_anode911w[2..2] & w_data741w[2..2]), (w_anode911w[1..1] & (! w_data741w[1..1])), (w_anode911w[0..0] & w_data741w[0..0]), w_anode849w[3..3]);
	w_anode921w[] = ( (w_anode921w[2..2] & w_data741w[2..2]), (w_anode921w[1..1] & w_data741w[1..1]), (w_anode921w[0..0] & (! w_data741w[0..0])), w_anode849w[3..3]);
	w_anode931w[] = ( (w_anode931w[2..2] & w_data741w[2..2]), (w_anode931w[1..1] & w_data741w[1..1]), (w_anode931w[0..0] & w_data741w[0..0]), w_anode849w[3..3]);
	w_anode942w[] = ( (w_anode942w[2..2] & (! data_wire[5..5])), (w_anode942w[1..1] & data_wire[4..4]), (w_anode942w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode953w[] = ( (w_anode953w[2..2] & (! w_data741w[2..2])), (w_anode953w[1..1] & (! w_data741w[1..1])), (w_anode953w[0..0] & (! w_data741w[0..0])), w_anode942w[3..3]);
	w_anode964w[] = ( (w_anode964w[2..2] & (! w_data741w[2..2])), (w_anode964w[1..1] & (! w_data741w[1..1])), (w_anode964w[0..0] & w_data741w[0..0]), w_anode942w[3..3]);
	w_anode974w[] = ( (w_anode974w[2..2] & (! w_data741w[2..2])), (w_anode974w[1..1] & w_data741w[1..1]), (w_anode974w[0..0] & (! w_data741w[0..0])), w_anode942w[3..3]);
	w_anode984w[] = ( (w_anode984w[2..2] & (! w_data741w[2..2])), (w_anode984w[1..1] & w_data741w[1..1]), (w_anode984w[0..0] & w_data741w[0..0]), w_anode942w[3..3]);
	w_anode994w[] = ( (w_anode994w[2..2] & w_data741w[2..2]), (w_anode994w[1..1] & (! w_data741w[1..1])), (w_anode994w[0..0] & (! w_data741w[0..0])), w_anode942w[3..3]);
	w_data1500w[2..0] = data_wire[2..0];
	w_data741w[2..0] = data_wire[2..0];
END;
--VALID FILE
