--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=122 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 12.0 cbx_lpm_mux 2012:05:31:20:08:35:SJ cbx_mgl 2012:05:31:20:09:47:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_5qb
( 
	data[121..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data2271w[127..0]	: WIRE;
	w_data2670w[3..0]	: WIRE;
	w_data2671w[3..0]	: WIRE;
	w_data2672w[3..0]	: WIRE;
	w_data2673w[3..0]	: WIRE;
	w_data2773w[3..0]	: WIRE;
	w_data2774w[3..0]	: WIRE;
	w_data2775w[3..0]	: WIRE;
	w_data2776w[3..0]	: WIRE;
	w_data2871w[3..0]	: WIRE;
	w_data2872w[3..0]	: WIRE;
	w_data2873w[3..0]	: WIRE;
	w_data2874w[3..0]	: WIRE;
	w_data2969w[3..0]	: WIRE;
	w_data2970w[3..0]	: WIRE;
	w_data2971w[3..0]	: WIRE;
	w_data2972w[3..0]	: WIRE;
	w_data3097w[3..0]	: WIRE;
	w_data3098w[3..0]	: WIRE;
	w_data3099w[3..0]	: WIRE;
	w_data3100w[3..0]	: WIRE;
	w_data3200w[3..0]	: WIRE;
	w_data3201w[3..0]	: WIRE;
	w_data3202w[3..0]	: WIRE;
	w_data3203w[3..0]	: WIRE;
	w_data3298w[3..0]	: WIRE;
	w_data3299w[3..0]	: WIRE;
	w_data3300w[3..0]	: WIRE;
	w_data3301w[3..0]	: WIRE;
	w_data3396w[3..0]	: WIRE;
	w_data3397w[3..0]	: WIRE;
	w_data3398w[3..0]	: WIRE;
	w_data3399w[3..0]	: WIRE;
	w_sel2646w[5..0]	: WIRE;
	w_sel2659w[3..0]	: WIRE;
	w_sel2674w[1..0]	: WIRE;
	w_sel2777w[1..0]	: WIRE;
	w_sel2875w[1..0]	: WIRE;
	w_sel2973w[1..0]	: WIRE;
	w_sel3087w[3..0]	: WIRE;
	w_sel3101w[1..0]	: WIRE;
	w_sel3204w[1..0]	: WIRE;
	w_sel3302w[1..0]	: WIRE;
	w_sel3400w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data3201w[1..1] & w_sel3204w[0..0]) & (! (((w_data3201w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3201w[2..2]))))) # ((((w_data3201w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3201w[2..2]))) & (w_data3201w[3..3] # (! w_sel3204w[0..0])))) & w_sel3087w[2..2]) & (! ((((((w_data3200w[1..1] & w_sel3204w[0..0]) & (! (((w_data3200w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3200w[2..2]))))) # ((((w_data3200w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3200w[2..2]))) & (w_data3200w[3..3] # (! w_sel3204w[0..0])))) & (! w_sel3087w[3..3])) & (! w_sel3087w[2..2])) # (w_sel3087w[3..3] & (w_sel3087w[2..2] # (((w_data3202w[1..1] & w_sel3204w[0..0]) & (! (((w_data3202w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3202w[2..2]))))) # ((((w_data3202w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3202w[2..2]))) & (w_data3202w[3..3] # (! w_sel3204w[0..0]))))))))) # (((((((w_data3200w[1..1] & w_sel3204w[0..0]) & (! (((w_data3200w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3200w[2..2]))))) # ((((w_data3200w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3200w[2..2]))) & (w_data3200w[3..3] # (! w_sel3204w[0..0])))) & (! w_sel3087w[3..3])) & (! w_sel3087w[2..2])) # (w_sel3087w[3..3] & (w_sel3087w[2..2] # (((w_data3202w[1..1] & w_sel3204w[0..0]) & (! (((w_data3202w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3202w[2..2]))))) # ((((w_data3202w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3202w[2..2]))) & (w_data3202w[3..3] # (! w_sel3204w[0..0]))))))) & ((((w_data3203w[1..1] & w_sel3204w[0..0]) & (! (((w_data3203w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3203w[2..2]))))) # ((((w_data3203w[0..0] & (! w_sel3204w[1..1])) & (! w_sel3204w[0..0])) # (w_sel3204w[1..1] & (w_sel3204w[0..0] # w_data3203w[2..2]))) & (w_data3203w[3..3] # (! w_sel3204w[0..0])))) # (! w_sel3087w[2..2])))) & w_sel2646w[4..4]) & (! (((((((((w_data3098w[1..1] & w_sel3101w[0..0]) & (! (((w_data3098w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3098w[2..2]))))) # ((((w_data3098w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3098w[2..2]))) & (w_data3098w[3..3] # (! w_sel3101w[0..0])))) & w_sel3087w[2..2]) & (! ((((((w_data3097w[1..1] & w_sel3101w[0..0]) & (! (((w_data3097w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3097w[2..2]))))) # ((((w_data3097w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3097w[2..2]))) & (w_data3097w[3..3] # (! w_sel3101w[0..0])))) & (! w_sel3087w[3..3])) & (! w_sel3087w[2..2])) # (w_sel3087w[3..3] & (w_sel3087w[2..2] # (((w_data3099w[1..1] & w_sel3101w[0..0]) & (! (((w_data3099w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3099w[2..2]))))) # ((((w_data3099w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3099w[2..2]))) & (w_data3099w[3..3] # (! w_sel3101w[0..0]))))))))) # (((((((w_data3097w[1..1] & w_sel3101w[0..0]) & (! (((w_data3097w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3097w[2..2]))))) # ((((w_data3097w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3097w[2..2]))) & (w_data3097w[3..3] # (! w_sel3101w[0..0])))) & (! w_sel3087w[3..3])) & (! w_sel3087w[2..2])) # (w_sel3087w[3..3] & (w_sel3087w[2..2] # (((w_data3099w[1..1] & w_sel3101w[0..0]) & (! (((w_data3099w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3099w[2..2]))))) # ((((w_data3099w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3099w[2..2]))) & (w_data3099w[3..3] # (! w_sel3101w[0..0]))))))) & ((((w_data3100w[1..1] & w_sel3101w[0..0]) & (! (((w_data3100w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3100w[2..2]))))) # ((((w_data3100w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3100w[2..2]))) & (w_data3100w[3..3] # (! w_sel3101w[0..0])))) # (! w_sel3087w[2..2])))) & (! w_sel2646w[5..5])) & (! w_sel2646w[4..4])) # (w_sel2646w[5..5] & (w_sel2646w[4..4] # ((((((w_data3299w[1..1] & w_sel3302w[0..0]) & (! (((w_data3299w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3299w[2..2]))))) # ((((w_data3299w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3299w[2..2]))) & (w_data3299w[3..3] # (! w_sel3302w[0..0])))) & w_sel3087w[2..2]) & (! ((((((w_data3298w[1..1] & w_sel3302w[0..0]) & (! (((w_data3298w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3298w[2..2]))))) # ((((w_data3298w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3298w[2..2]))) & (w_data3298w[3..3] # (! w_sel3302w[0..0])))) & (! w_sel3087w[3..3])) & (! w_sel3087w[2..2])) # (w_sel3087w[3..3] & (w_sel3087w[2..2] # (((w_data3300w[1..1] & w_sel3302w[0..0]) & (! (((w_data3300w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3300w[2..2]))))) # ((((w_data3300w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3300w[2..2]))) & (w_data3300w[3..3] # (! w_sel3302w[0..0]))))))))) # (((((((w_data3298w[1..1] & w_sel3302w[0..0]) & (! (((w_data3298w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3298w[2..2]))))) # ((((w_data3298w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3298w[2..2]))) & (w_data3298w[3..3] # (! w_sel3302w[0..0])))) & (! w_sel3087w[3..3])) & (! w_sel3087w[2..2])) # (w_sel3087w[3..3] & (w_sel3087w[2..2] # (((w_data3300w[1..1] & w_sel3302w[0..0]) & (! (((w_data3300w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3300w[2..2]))))) # ((((w_data3300w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3300w[2..2]))) & (w_data3300w[3..3] # (! w_sel3302w[0..0]))))))) & ((((w_data3301w[1..1] & w_sel3302w[0..0]) & (! (((w_data3301w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3301w[2..2]))))) # ((((w_data3301w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3301w[2..2]))) & (w_data3301w[3..3] # (! w_sel3302w[0..0])))) # (! w_sel3087w[2..2]))))))))) # ((((((((((w_data3098w[1..1] & w_sel3101w[0..0]) & (! (((w_data3098w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3098w[2..2]))))) # ((((w_data3098w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3098w[2..2]))) & (w_data3098w[3..3] # (! w_sel3101w[0..0])))) & w_sel3087w[2..2]) & (! ((((((w_data3097w[1..1] & w_sel3101w[0..0]) & (! (((w_data3097w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3097w[2..2]))))) # ((((w_data3097w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3097w[2..2]))) & (w_data3097w[3..3] # (! w_sel3101w[0..0])))) & (! w_sel3087w[3..3])) & (! w_sel3087w[2..2])) # (w_sel3087w[3..3] & (w_sel3087w[2..2] # (((w_data3099w[1..1] & w_sel3101w[0..0]) & (! (((w_data3099w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3099w[2..2]))))) # ((((w_data3099w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3099w[2..2]))) & (w_data3099w[3..3] # (! w_sel3101w[0..0]))))))))) # (((((((w_data3097w[1..1] & w_sel3101w[0..0]) & (! (((w_data3097w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3097w[2..2]))))) # ((((w_data3097w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3097w[2..2]))) & (w_data3097w[3..3] # (! w_sel3101w[0..0])))) & (! w_sel3087w[3..3])) & (! w_sel3087w[2..2])) # (w_sel3087w[3..3] & (w_sel3087w[2..2] # (((w_data3099w[1..1] & w_sel3101w[0..0]) & (! (((w_data3099w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3099w[2..2]))))) # ((((w_data3099w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3099w[2..2]))) & (w_data3099w[3..3] # (! w_sel3101w[0..0]))))))) & ((((w_data3100w[1..1] & w_sel3101w[0..0]) & (! (((w_data3100w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3100w[2..2]))))) # ((((w_data3100w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3100w[2..2]))) & (w_data3100w[3..3] # (! w_sel3101w[0..0])))) # (! w_sel3087w[2..2])))) & (! w_sel2646w[5..5])) & (! w_sel2646w[4..4])) # (w_sel2646w[5..5] & (w_sel2646w[4..4] # ((((((w_data3299w[1..1] & w_sel3302w[0..0]) & (! (((w_data3299w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3299w[2..2]))))) # ((((w_data3299w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3299w[2..2]))) & (w_data3299w[3..3] # (! w_sel3302w[0..0])))) & w_sel3087w[2..2]) & (! ((((((w_data3298w[1..1] & w_sel3302w[0..0]) & (! (((w_data3298w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3298w[2..2]))))) # ((((w_data3298w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3298w[2..2]))) & (w_data3298w[3..3] # (! w_sel3302w[0..0])))) & (! w_sel3087w[3..3])) & (! w_sel3087w[2..2])) # (w_sel3087w[3..3] & (w_sel3087w[2..2] # (((w_data3300w[1..1] & w_sel3302w[0..0]) & (! (((w_data3300w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3300w[2..2]))))) # ((((w_data3300w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3300w[2..2]))) & (w_data3300w[3..3] # (! w_sel3302w[0..0]))))))))) # (((((((w_data3298w[1..1] & w_sel3302w[0..0]) & (! (((w_data3298w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3298w[2..2]))))) # ((((w_data3298w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3298w[2..2]))) & (w_data3298w[3..3] # (! w_sel3302w[0..0])))) & (! w_sel3087w[3..3])) & (! w_sel3087w[2..2])) # (w_sel3087w[3..3] & (w_sel3087w[2..2] # (((w_data3300w[1..1] & w_sel3302w[0..0]) & (! (((w_data3300w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3300w[2..2]))))) # ((((w_data3300w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3300w[2..2]))) & (w_data3300w[3..3] # (! w_sel3302w[0..0]))))))) & ((((w_data3301w[1..1] & w_sel3302w[0..0]) & (! (((w_data3301w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3301w[2..2]))))) # ((((w_data3301w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3301w[2..2]))) & (w_data3301w[3..3] # (! w_sel3302w[0..0])))) # (! w_sel3087w[2..2]))))))) & (((((((w_data3397w[1..1] & w_sel3400w[0..0]) & (! (((w_data3397w[0..0] & (! w_sel3400w[1..1])) & (! w_sel3400w[0..0])) # (w_sel3400w[1..1] & (w_sel3400w[0..0] # w_data3397w[2..2]))))) # ((((w_data3397w[0..0] & (! w_sel3400w[1..1])) & (! w_sel3400w[0..0])) # (w_sel3400w[1..1] & (w_sel3400w[0..0] # w_data3397w[2..2]))) & (w_data3397w[3..3] # (! w_sel3400w[0..0])))) & w_sel3087w[2..2]) & (! ((((((w_data3396w[1..1] & w_sel3400w[0..0]) & (! (((w_data3396w[0..0] & (! w_sel3400w[1..1])) & (! w_sel3400w[0..0])) # (w_sel3400w[1..1] & (w_sel3400w[0..0] # w_data3396w[2..2]))))) # ((((w_data3396w[0..0] & (! w_sel3400w[1..1])) & (! w_sel3400w[0..0])) # (w_sel3400w[1..1] & (w_sel3400w[0..0] # w_data3396w[2..2]))) & (w_data3396w[3..3] # (! w_sel3400w[0..0])))) & (! w_sel3087w[3..3])) & (! w_sel3087w[2..2])) # (w_sel3087w[3..3] & (w_sel3087w[2..2] # (((w_data3398w[1..1] & w_sel3400w[0..0]) & (! (((w_data3398w[0..0] & (! w_sel3400w[1..1])) & (! w_sel3400w[0..0])) # (w_sel3400w[1..1] & (w_sel3400w[0..0] # w_data3398w[2..2]))))) # ((((w_data3398w[0..0] & (! w_sel3400w[1..1])) & (! w_sel3400w[0..0])) # (w_sel3400w[1..1] & (w_sel3400w[0..0] # w_data3398w[2..2]))) & (w_data3398w[3..3] # (! w_sel3400w[0..0]))))))))) # (((((((w_data3396w[1..1] & w_sel3400w[0..0]) & (! (((w_data3396w[0..0] & (! w_sel3400w[1..1])) & (! w_sel3400w[0..0])) # (w_sel3400w[1..1] & (w_sel3400w[0..0] # w_data3396w[2..2]))))) # ((((w_data3396w[0..0] & (! w_sel3400w[1..1])) & (! w_sel3400w[0..0])) # (w_sel3400w[1..1] & (w_sel3400w[0..0] # w_data3396w[2..2]))) & (w_data3396w[3..3] # (! w_sel3400w[0..0])))) & (! w_sel3087w[3..3])) & (! w_sel3087w[2..2])) # (w_sel3087w[3..3] & (w_sel3087w[2..2] # (((w_data3398w[1..1] & w_sel3400w[0..0]) & (! (((w_data3398w[0..0] & (! w_sel3400w[1..1])) & (! w_sel3400w[0..0])) # (w_sel3400w[1..1] & (w_sel3400w[0..0] # w_data3398w[2..2]))))) # ((((w_data3398w[0..0] & (! w_sel3400w[1..1])) & (! w_sel3400w[0..0])) # (w_sel3400w[1..1] & (w_sel3400w[0..0] # w_data3398w[2..2]))) & (w_data3398w[3..3] # (! w_sel3400w[0..0]))))))) & ((((w_data3399w[1..1] & w_sel3400w[0..0]) & (! (((w_data3399w[0..0] & (! w_sel3400w[1..1])) & (! w_sel3400w[0..0])) # (w_sel3400w[1..1] & (w_sel3400w[0..0] # w_data3399w[2..2]))))) # ((((w_data3399w[0..0] & (! w_sel3400w[1..1])) & (! w_sel3400w[0..0])) # (w_sel3400w[1..1] & (w_sel3400w[0..0] # w_data3399w[2..2]))) & (w_data3399w[3..3] # (! w_sel3400w[0..0])))) # (! w_sel3087w[2..2])))) # (! w_sel2646w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data2774w[1..1] & w_sel2777w[0..0]) & (! (((w_data2774w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2774w[2..2]))))) # ((((w_data2774w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2774w[2..2]))) & (w_data2774w[3..3] # (! w_sel2777w[0..0])))) & w_sel2659w[2..2]) & (! ((((((w_data2773w[1..1] & w_sel2777w[0..0]) & (! (((w_data2773w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2773w[2..2]))))) # ((((w_data2773w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2773w[2..2]))) & (w_data2773w[3..3] # (! w_sel2777w[0..0])))) & (! w_sel2659w[3..3])) & (! w_sel2659w[2..2])) # (w_sel2659w[3..3] & (w_sel2659w[2..2] # (((w_data2775w[1..1] & w_sel2777w[0..0]) & (! (((w_data2775w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2775w[2..2]))))) # ((((w_data2775w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2775w[2..2]))) & (w_data2775w[3..3] # (! w_sel2777w[0..0]))))))))) # (((((((w_data2773w[1..1] & w_sel2777w[0..0]) & (! (((w_data2773w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2773w[2..2]))))) # ((((w_data2773w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2773w[2..2]))) & (w_data2773w[3..3] # (! w_sel2777w[0..0])))) & (! w_sel2659w[3..3])) & (! w_sel2659w[2..2])) # (w_sel2659w[3..3] & (w_sel2659w[2..2] # (((w_data2775w[1..1] & w_sel2777w[0..0]) & (! (((w_data2775w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2775w[2..2]))))) # ((((w_data2775w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2775w[2..2]))) & (w_data2775w[3..3] # (! w_sel2777w[0..0]))))))) & ((((w_data2776w[1..1] & w_sel2777w[0..0]) & (! (((w_data2776w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2776w[2..2]))))) # ((((w_data2776w[0..0] & (! w_sel2777w[1..1])) & (! w_sel2777w[0..0])) # (w_sel2777w[1..1] & (w_sel2777w[0..0] # w_data2776w[2..2]))) & (w_data2776w[3..3] # (! w_sel2777w[0..0])))) # (! w_sel2659w[2..2])))) & w_sel2646w[4..4]) & (! (((((((((w_data2671w[1..1] & w_sel2674w[0..0]) & (! (((w_data2671w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2671w[2..2]))))) # ((((w_data2671w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2671w[2..2]))) & (w_data2671w[3..3] # (! w_sel2674w[0..0])))) & w_sel2659w[2..2]) & (! ((((((w_data2670w[1..1] & w_sel2674w[0..0]) & (! (((w_data2670w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2670w[2..2]))))) # ((((w_data2670w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2670w[2..2]))) & (w_data2670w[3..3] # (! w_sel2674w[0..0])))) & (! w_sel2659w[3..3])) & (! w_sel2659w[2..2])) # (w_sel2659w[3..3] & (w_sel2659w[2..2] # (((w_data2672w[1..1] & w_sel2674w[0..0]) & (! (((w_data2672w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2672w[2..2]))))) # ((((w_data2672w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2672w[2..2]))) & (w_data2672w[3..3] # (! w_sel2674w[0..0]))))))))) # (((((((w_data2670w[1..1] & w_sel2674w[0..0]) & (! (((w_data2670w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2670w[2..2]))))) # ((((w_data2670w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2670w[2..2]))) & (w_data2670w[3..3] # (! w_sel2674w[0..0])))) & (! w_sel2659w[3..3])) & (! w_sel2659w[2..2])) # (w_sel2659w[3..3] & (w_sel2659w[2..2] # (((w_data2672w[1..1] & w_sel2674w[0..0]) & (! (((w_data2672w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2672w[2..2]))))) # ((((w_data2672w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2672w[2..2]))) & (w_data2672w[3..3] # (! w_sel2674w[0..0]))))))) & ((((w_data2673w[1..1] & w_sel2674w[0..0]) & (! (((w_data2673w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2673w[2..2]))))) # ((((w_data2673w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2673w[2..2]))) & (w_data2673w[3..3] # (! w_sel2674w[0..0])))) # (! w_sel2659w[2..2])))) & (! w_sel2646w[5..5])) & (! w_sel2646w[4..4])) # (w_sel2646w[5..5] & (w_sel2646w[4..4] # ((((((w_data2872w[1..1] & w_sel2875w[0..0]) & (! (((w_data2872w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2872w[2..2]))))) # ((((w_data2872w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2872w[2..2]))) & (w_data2872w[3..3] # (! w_sel2875w[0..0])))) & w_sel2659w[2..2]) & (! ((((((w_data2871w[1..1] & w_sel2875w[0..0]) & (! (((w_data2871w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2871w[2..2]))))) # ((((w_data2871w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2871w[2..2]))) & (w_data2871w[3..3] # (! w_sel2875w[0..0])))) & (! w_sel2659w[3..3])) & (! w_sel2659w[2..2])) # (w_sel2659w[3..3] & (w_sel2659w[2..2] # (((w_data2873w[1..1] & w_sel2875w[0..0]) & (! (((w_data2873w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2873w[2..2]))))) # ((((w_data2873w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2873w[2..2]))) & (w_data2873w[3..3] # (! w_sel2875w[0..0]))))))))) # (((((((w_data2871w[1..1] & w_sel2875w[0..0]) & (! (((w_data2871w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2871w[2..2]))))) # ((((w_data2871w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2871w[2..2]))) & (w_data2871w[3..3] # (! w_sel2875w[0..0])))) & (! w_sel2659w[3..3])) & (! w_sel2659w[2..2])) # (w_sel2659w[3..3] & (w_sel2659w[2..2] # (((w_data2873w[1..1] & w_sel2875w[0..0]) & (! (((w_data2873w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2873w[2..2]))))) # ((((w_data2873w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2873w[2..2]))) & (w_data2873w[3..3] # (! w_sel2875w[0..0]))))))) & ((((w_data2874w[1..1] & w_sel2875w[0..0]) & (! (((w_data2874w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2874w[2..2]))))) # ((((w_data2874w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2874w[2..2]))) & (w_data2874w[3..3] # (! w_sel2875w[0..0])))) # (! w_sel2659w[2..2]))))))))) # ((((((((((w_data2671w[1..1] & w_sel2674w[0..0]) & (! (((w_data2671w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2671w[2..2]))))) # ((((w_data2671w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2671w[2..2]))) & (w_data2671w[3..3] # (! w_sel2674w[0..0])))) & w_sel2659w[2..2]) & (! ((((((w_data2670w[1..1] & w_sel2674w[0..0]) & (! (((w_data2670w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2670w[2..2]))))) # ((((w_data2670w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2670w[2..2]))) & (w_data2670w[3..3] # (! w_sel2674w[0..0])))) & (! w_sel2659w[3..3])) & (! w_sel2659w[2..2])) # (w_sel2659w[3..3] & (w_sel2659w[2..2] # (((w_data2672w[1..1] & w_sel2674w[0..0]) & (! (((w_data2672w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2672w[2..2]))))) # ((((w_data2672w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2672w[2..2]))) & (w_data2672w[3..3] # (! w_sel2674w[0..0]))))))))) # (((((((w_data2670w[1..1] & w_sel2674w[0..0]) & (! (((w_data2670w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2670w[2..2]))))) # ((((w_data2670w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2670w[2..2]))) & (w_data2670w[3..3] # (! w_sel2674w[0..0])))) & (! w_sel2659w[3..3])) & (! w_sel2659w[2..2])) # (w_sel2659w[3..3] & (w_sel2659w[2..2] # (((w_data2672w[1..1] & w_sel2674w[0..0]) & (! (((w_data2672w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2672w[2..2]))))) # ((((w_data2672w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2672w[2..2]))) & (w_data2672w[3..3] # (! w_sel2674w[0..0]))))))) & ((((w_data2673w[1..1] & w_sel2674w[0..0]) & (! (((w_data2673w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2673w[2..2]))))) # ((((w_data2673w[0..0] & (! w_sel2674w[1..1])) & (! w_sel2674w[0..0])) # (w_sel2674w[1..1] & (w_sel2674w[0..0] # w_data2673w[2..2]))) & (w_data2673w[3..3] # (! w_sel2674w[0..0])))) # (! w_sel2659w[2..2])))) & (! w_sel2646w[5..5])) & (! w_sel2646w[4..4])) # (w_sel2646w[5..5] & (w_sel2646w[4..4] # ((((((w_data2872w[1..1] & w_sel2875w[0..0]) & (! (((w_data2872w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2872w[2..2]))))) # ((((w_data2872w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2872w[2..2]))) & (w_data2872w[3..3] # (! w_sel2875w[0..0])))) & w_sel2659w[2..2]) & (! ((((((w_data2871w[1..1] & w_sel2875w[0..0]) & (! (((w_data2871w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2871w[2..2]))))) # ((((w_data2871w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2871w[2..2]))) & (w_data2871w[3..3] # (! w_sel2875w[0..0])))) & (! w_sel2659w[3..3])) & (! w_sel2659w[2..2])) # (w_sel2659w[3..3] & (w_sel2659w[2..2] # (((w_data2873w[1..1] & w_sel2875w[0..0]) & (! (((w_data2873w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2873w[2..2]))))) # ((((w_data2873w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2873w[2..2]))) & (w_data2873w[3..3] # (! w_sel2875w[0..0]))))))))) # (((((((w_data2871w[1..1] & w_sel2875w[0..0]) & (! (((w_data2871w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2871w[2..2]))))) # ((((w_data2871w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2871w[2..2]))) & (w_data2871w[3..3] # (! w_sel2875w[0..0])))) & (! w_sel2659w[3..3])) & (! w_sel2659w[2..2])) # (w_sel2659w[3..3] & (w_sel2659w[2..2] # (((w_data2873w[1..1] & w_sel2875w[0..0]) & (! (((w_data2873w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2873w[2..2]))))) # ((((w_data2873w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2873w[2..2]))) & (w_data2873w[3..3] # (! w_sel2875w[0..0]))))))) & ((((w_data2874w[1..1] & w_sel2875w[0..0]) & (! (((w_data2874w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2874w[2..2]))))) # ((((w_data2874w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2874w[2..2]))) & (w_data2874w[3..3] # (! w_sel2875w[0..0])))) # (! w_sel2659w[2..2]))))))) & (((((((w_data2970w[1..1] & w_sel2973w[0..0]) & (! (((w_data2970w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2970w[2..2]))))) # ((((w_data2970w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2970w[2..2]))) & (w_data2970w[3..3] # (! w_sel2973w[0..0])))) & w_sel2659w[2..2]) & (! ((((((w_data2969w[1..1] & w_sel2973w[0..0]) & (! (((w_data2969w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2969w[2..2]))))) # ((((w_data2969w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2969w[2..2]))) & (w_data2969w[3..3] # (! w_sel2973w[0..0])))) & (! w_sel2659w[3..3])) & (! w_sel2659w[2..2])) # (w_sel2659w[3..3] & (w_sel2659w[2..2] # (((w_data2971w[1..1] & w_sel2973w[0..0]) & (! (((w_data2971w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2971w[2..2]))))) # ((((w_data2971w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2971w[2..2]))) & (w_data2971w[3..3] # (! w_sel2973w[0..0]))))))))) # (((((((w_data2969w[1..1] & w_sel2973w[0..0]) & (! (((w_data2969w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2969w[2..2]))))) # ((((w_data2969w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2969w[2..2]))) & (w_data2969w[3..3] # (! w_sel2973w[0..0])))) & (! w_sel2659w[3..3])) & (! w_sel2659w[2..2])) # (w_sel2659w[3..3] & (w_sel2659w[2..2] # (((w_data2971w[1..1] & w_sel2973w[0..0]) & (! (((w_data2971w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2971w[2..2]))))) # ((((w_data2971w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2971w[2..2]))) & (w_data2971w[3..3] # (! w_sel2973w[0..0]))))))) & ((((w_data2972w[1..1] & w_sel2973w[0..0]) & (! (((w_data2972w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2972w[2..2]))))) # ((((w_data2972w[0..0] & (! w_sel2973w[1..1])) & (! w_sel2973w[0..0])) # (w_sel2973w[1..1] & (w_sel2973w[0..0] # w_data2972w[2..2]))) & (w_data2972w[3..3] # (! w_sel2973w[0..0])))) # (! w_sel2659w[2..2])))) # (! w_sel2646w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data2271w[] = ( B"000000", data[121..0]);
	w_data2670w[3..0] = w_data2271w[3..0];
	w_data2671w[3..0] = w_data2271w[7..4];
	w_data2672w[3..0] = w_data2271w[11..8];
	w_data2673w[3..0] = w_data2271w[15..12];
	w_data2773w[3..0] = w_data2271w[19..16];
	w_data2774w[3..0] = w_data2271w[23..20];
	w_data2775w[3..0] = w_data2271w[27..24];
	w_data2776w[3..0] = w_data2271w[31..28];
	w_data2871w[3..0] = w_data2271w[35..32];
	w_data2872w[3..0] = w_data2271w[39..36];
	w_data2873w[3..0] = w_data2271w[43..40];
	w_data2874w[3..0] = w_data2271w[47..44];
	w_data2969w[3..0] = w_data2271w[51..48];
	w_data2970w[3..0] = w_data2271w[55..52];
	w_data2971w[3..0] = w_data2271w[59..56];
	w_data2972w[3..0] = w_data2271w[63..60];
	w_data3097w[3..0] = w_data2271w[67..64];
	w_data3098w[3..0] = w_data2271w[71..68];
	w_data3099w[3..0] = w_data2271w[75..72];
	w_data3100w[3..0] = w_data2271w[79..76];
	w_data3200w[3..0] = w_data2271w[83..80];
	w_data3201w[3..0] = w_data2271w[87..84];
	w_data3202w[3..0] = w_data2271w[91..88];
	w_data3203w[3..0] = w_data2271w[95..92];
	w_data3298w[3..0] = w_data2271w[99..96];
	w_data3299w[3..0] = w_data2271w[103..100];
	w_data3300w[3..0] = w_data2271w[107..104];
	w_data3301w[3..0] = w_data2271w[111..108];
	w_data3396w[3..0] = w_data2271w[115..112];
	w_data3397w[3..0] = w_data2271w[119..116];
	w_data3398w[3..0] = w_data2271w[123..120];
	w_data3399w[3..0] = w_data2271w[127..124];
	w_sel2646w[5..0] = sel_node[5..0];
	w_sel2659w[3..0] = sel_node[3..0];
	w_sel2674w[1..0] = sel_node[1..0];
	w_sel2777w[1..0] = sel_node[1..0];
	w_sel2875w[1..0] = sel_node[1..0];
	w_sel2973w[1..0] = sel_node[1..0];
	w_sel3087w[3..0] = sel_node[3..0];
	w_sel3101w[1..0] = sel_node[1..0];
	w_sel3204w[1..0] = sel_node[1..0];
	w_sel3302w[1..0] = sel_node[1..0];
	w_sel3400w[1..0] = sel_node[1..0];
END;
--VALID FILE
