
State Machine - |Project|Display:DISP|Main:PICT|Picture:PICT|CheckSignalDown:CSD|state
Name state.ModeAU state.ModeDB state.ModeCA 
state.ModeCA 0 0 0 
state.ModeDB 0 1 1 
state.ModeAU 1 0 1 

State Machine - |Project|Display:DISP|Main:PICT|Picture:PICT|CheckSignalDown:CSD|ModeAutomaticSelect:MAU|nxtstate
Name nxtstate.state2 nxtstate.state1 nxtstate.state0 
nxtstate.state0 0 0 0 
nxtstate.state1 0 1 1 
nxtstate.state2 1 0 1 

State Machine - |Project|Display:DISP|Main:PICT|Picture:PICT|CheckSignalDown:CSD|ModeDataBase:MDB|state
Name state.state9 state.state8 state.state7 state.state6 state.state5 state.state4 state.state3 state.state2 state.state1 state.state0 
state.state0 0 0 0 0 0 0 0 0 0 0 
state.state1 0 0 0 0 0 0 0 0 1 1 
state.state2 0 0 0 0 0 0 0 1 0 1 
state.state3 0 0 0 0 0 0 1 0 0 1 
state.state4 0 0 0 0 0 1 0 0 0 1 
state.state5 0 0 0 0 1 0 0 0 0 1 
state.state6 0 0 0 1 0 0 0 0 0 1 
state.state7 0 0 1 0 0 0 0 0 0 1 
state.state8 0 1 0 0 0 0 0 0 0 1 
state.state9 1 0 0 0 0 0 0 0 0 1 

State Machine - |Project|Sound:SOUN|audio_and_video_config:cfg|Altera_UP_I2C:I2C_Controller|s_i2c_transceiver
Name s_i2c_transceiver.I2C_STATE_6_COMPLETE s_i2c_transceiver.I2C_STATE_5_STOP_BIT s_i2c_transceiver.I2C_STATE_4_TRANSFER_ACK s_i2c_transceiver.I2C_STATE_3_TRANSFER_BYTE s_i2c_transceiver.I2C_STATE_2_START_BIT s_i2c_transceiver.I2C_STATE_1_PRE_START s_i2c_transceiver.I2C_STATE_0_IDLE 
s_i2c_transceiver.I2C_STATE_0_IDLE 0 0 0 0 0 0 0 
s_i2c_transceiver.I2C_STATE_1_PRE_START 0 0 0 0 0 1 1 
s_i2c_transceiver.I2C_STATE_2_START_BIT 0 0 0 0 1 0 1 
s_i2c_transceiver.I2C_STATE_3_TRANSFER_BYTE 0 0 0 1 0 0 1 
s_i2c_transceiver.I2C_STATE_4_TRANSFER_ACK 0 0 1 0 0 0 1 
s_i2c_transceiver.I2C_STATE_5_STOP_BIT 0 1 0 0 0 0 1 
s_i2c_transceiver.I2C_STATE_6_COMPLETE 1 0 0 0 0 0 1 

State Machine - |Project|Sound:SOUN|audio_and_video_config:cfg|Altera_UP_I2C_AV_Auto_Initialize:Auto_Initialize|s_i2c_auto_init
Name s_i2c_auto_init.AUTO_STATE_7_DONE s_i2c_auto_init.AUTO_STATE_6_INCREASE_COUNTER s_i2c_auto_init.AUTO_STATE_5_SEND_STOP_BIT s_i2c_auto_init.AUTO_STATE_4_WAIT s_i2c_auto_init.AUTO_STATE_3_TRANSFER_BYTE_2 s_i2c_auto_init.AUTO_STATE_2_TRANSFER_BYTE_1 s_i2c_auto_init.AUTO_STATE_1_SEND_START_BIT s_i2c_auto_init.AUTO_STATE_0_CHECK_STATUS 
s_i2c_auto_init.AUTO_STATE_0_CHECK_STATUS 0 0 0 0 0 0 0 0 
s_i2c_auto_init.AUTO_STATE_1_SEND_START_BIT 0 0 0 0 0 0 1 1 
s_i2c_auto_init.AUTO_STATE_2_TRANSFER_BYTE_1 0 0 0 0 0 1 0 1 
s_i2c_auto_init.AUTO_STATE_3_TRANSFER_BYTE_2 0 0 0 0 1 0 0 1 
s_i2c_auto_init.AUTO_STATE_4_WAIT 0 0 0 1 0 0 0 1 
s_i2c_auto_init.AUTO_STATE_5_SEND_STOP_BIT 0 0 1 0 0 0 0 1 
s_i2c_auto_init.AUTO_STATE_6_INCREASE_COUNTER 0 1 0 0 0 0 0 1 
s_i2c_auto_init.AUTO_STATE_7_DONE 1 0 0 0 0 0 0 1 
